{
  "name": "botwhatsapp",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "nodemon": "^3.1.14",
    "prettier": "3.9.4"
  },
  "dependencies": {
    "@puppeteer/browsers": "^3.0.6",
    "puppeteer": "^25.3.0",
    "venom-bot": "^4.2.1"
  }
}
